/* Reset og border-box á allt */
* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

@keyframes flash {
  0%  {opacity: 0;}
  100% {opacity: 1;}
} 

body{
  animation: flash 1s ease-in-out;
  animation-fill-mode: both;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Leturgerðir */

@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-display: swap;
  src: url(./fonts/Lora-VariableFont_wght.ttf) format('woff');
}

@font-face {
  font-family: 'Noto Sans Display';
  font-style: normal;
  font-display: swap;
  src: url(./fonts/NotoSansDisplay-VariableFont.ttf) format('woff');
}

/* Stillingar */

:root {
  /* Grunn bilið okkar er 1rem == 16px */
  --font-base-body-px: 16px;
  --spacing: 1rem;

  /* Hámarksbreidd á efni */
  --max-width: 1400px;

  /* Border breiddir */
  --border-small: 1px;
  --border-large: 8px;
  --border-radius: 6px;

  /* Litir */
  --color-gold: #ffe7ae;
  --color-gold-light: #fff1cf;
  --color-dark: #2f0505;
  --color-light: #fff9ee;

  /* Grid stillingar */
  --columns: 12;
  --gutter: 30px;
  --offset: 20px;

  --color-primary: #f0f0f8;
  --color-header: #fff;
  --color-text: #000;
  --color-border: #ccc;

  /* Letur stillingar */
  --font-base-size: 1rem;
  --font-family-base: 'Noto Sans Display', Helvetica, Arial, sans-serif;
  --font-family-heading: 'Lora', Georgia, serif;

  /* Transitions */
  --transition-time-short: 300ms;
  --transition-time-long: 600ms;
  --transition-timing-function: ease-in-out;
}

/* Almennt */

html,
input,
select,
button {
  font-size: var(--font-base-body-px);
  font-family: var(--font-family-base);
}

h1,
h2,
h3 {
  /* Setjum almennt bil á eftir fyrirsögnum */
  margin-bottom: var(--spacing);

  font-family: var(--font-family-heading);
}

a {
  color: inherit;
  background-color: inherit;
}

img {
  max-width: 100%;
}

/** Hjálpar class sem felur sjónrænt en skjálesarar lesa **/
.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Layout */

.wrapper {
  display: grid;
  grid-template-rows: 1fr auto; /* Make main section take remaining height */
  gap: var(--spacing);
  min-height: 100vh;
   /* Center content horizontally */
}

/** Haus **/

.header {
  display: grid;
  grid: 1fr 1fr 1fr;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing);
  text-align: center;
  border-bottom: var(--border-large) solid var(--color-gold);

  background-color: var(--color-dark);
  color: var(--color-gold-light);
}

/** Valmynd **/

.navigation {
  padding: var(--spacing);
  width: 100%;

  background-color: var(--color-light);
  color: var(--color-dark);
}

.navigation ul {
  display: flex;
  justify-content: center;
  gap: var(--spacing);

  width: 100%;

  list-style: none;
}

/** Meginmál **/

.main {
  gap: var(--spacing);
  margin: 0 auto;

  
  max-width: var(--max-width);
}

/** Fótur **/

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  
  padding: var(--spacing);
  background-color: var(--color-dark);
  color: var(--color-gold-light);

  text-align: center;
}

.footer ul {
  list-style: none;
}

.grid-container {
  display: grid;
  place-items: center;
  min-height: 100%;
  background-color: var(--color-dark);
  border-top: var(--border-large) solid var(--color-gold);
}

/* Box! */

.boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;

  margin-bottom: calc(var(--spacing) * 2);
  width: 100%;
}

.boxes .box {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  gap: var(--spacing);

  padding: calc(var(--spacing) * 0.5);
  min-height: 100px;

  color: var(--color-dark);
  background-color: var(--color-gold-light);
  border-radius: 5px;
}

.boxes .box .title {
  margin-bottom: calc(var(--spacing) * 0.5);
  border-bottom: var(--border-small) solid var(--color-dark);
}

.boxes .box .content {
  flex: 1;
}

.boxes .box img {

  max-height: 400px;

  object-fit: cover;
  object-position: top center;
}

.boxes .box .link {
  margin-top: calc(var(--spacing) * 0.5);

  font-weight: bold;
}

/* Opnunartími */

dt {
  font-weight: bold;
}

dd {
  margin-bottom: var(--spacing);
}

/* Matseðill */

table {
  border-spacing: 0;
}

table th,
table td {
  padding: calc(var(--spacing) * 0.5);
}

table tbody tr:nth-child(2n + 1) {
  color: var(--color-dark);
  background-color: var(--color-gold);
}

/* Pöntunarform */

fieldset {
  border: var(--border-small) solid var(--color-dark);
}

fieldset legend {
  font-weight: bold;
}

fieldset div label {
  display: flex;
  flex-direction: column;
}

fieldset input,
fieldset select,
fieldset textarea {
  padding: calc(var(--spacing) * 0.5);
}

fieldset .checkbox label {
  flex-direction: row;
  gap: calc(var(--spacing) * 0.5);
}

form button {
  padding: calc(var(--spacing) * 0.25);
  border-radius: var(--border-radius);
}

nav a:hover {
  color: #520707;
}

main a {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--color-dark);;
  color: #fff;
  border: none;
  transition: background-color 0.3s;
}

main a:hover {
  background-color: #520707;
}

main a:active {
  background-color: #520707;
}


@media (max-width: 500px) {
  .boxes{
    display: grid;
    grid-template-columns: 1fr;
  }
  .footer{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
  }
}

@media (min-width: 500px) and (max-width: 1000px){
  .boxes{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1500px){
  .boxes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .footer{
    display: grid;
    flex-wrap: wrap;
  }
}