<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Veitingastaðurinn">
    <meta property="og:description" content="Veitingastaðurinn er veitingastadur">
    <meta property="og:image" content="sharing.jpg">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Forsíða</title>
</head>
<body>
    <header>

    </header>
    <div>
        <dl>
            <dt><strong>Mánudaga til fimmtudaga</strong></dt>
                <dd>09:00–18:00</dd>
            <dt><strong>Föstudaga</strong></dt>
                <dd>10:00–22:00</dd>
            <dt><strong>Laugardaga</strong></dt>
                <dd>11:00–22:00</dd>
            <dt><strong>Sunnudaga</strong></dt>
                <dd>Lokað</dd>
        </dl>
    </div>
    <div>
        <p>Við erum hresst fólk sem útbýr mat alla daga nema sunnudaga.</p>
        <a href="sidur/um.html">Lesa meira um okkur</a>
    </div>
    <div>
        <p>Skoðaðu matseðilinn okkar!.</p>
        <a href="sidur/matsedill.html">Skoða matseðilinnr</a>
    </div>
    <div>
        <p>Pantaðu borð eða mat heim til þín!</p>
        <a href="sidur/panta.html">Senda inn pöntun</a>
    </div>

    <div>
        <dl>
            <dt><strong>Lasagna</strong></dt>
            <dd>Lasagna með Fersku salati</dd>
            <dd><b>- 2.500 kr.</b></dd>
        </dl>
        <dl>
            <dt><strong>pizza</strong></dt>
            <dd>Klassísk pizza</dd>
            <dd><b>- 2.000 kr.</b></dd>
        </dl>
        <dl>
            <dt><strong>Súpa Dagsins</strong></dt>
            <dd>Daglega ný súpa</dd>
            <dd><b>- 1.850 kr.</b></dd>
        </dl>
        <dl>
            <dt><strong>Falafel með hummus</strong></dt>
            <dd>Falafel með hummus, pítu og fersku salati</dd>
            <dd><b>- 2.100 kr.</b></dd>
        </dl>
    </div>
    <footer>
        <dl>
            <dt><strong>Mánudaga til fimmtudaga</strong></dt>
                <dd>09:00–18:00</dd>
            <dt><strong>Föstudaga</strong></dt>
                <dd>10:00–22:00</dd>
            <dt><strong>Laugardaga</strong></dt>
                <dd>11:00–22:00</dd>
            <dt><strong>Sunnudaga</strong></dt>
                <dd>Lokað</dd>
        </dl>
        <ul>
            <li>Veitingastaðurinn ehf.</li>
            <li>Aðalgata 10</li>
            <li>100 Reykjavík</li>
            <li>Sími 333-4567</li>
            <li>veitingastadur@example.org</li>
        </ul>
    </footer>
</body>
</html>