<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Veitingastaðurinn">
    <meta property="og:description" content="Veitingastaðurinn er veitingastadur">
    <meta property="og:image" content="sharing.jpg">
    <title>Matseðill</title>
</head>
<body>
    <a href="../index.html">Aftur á forsíðu</a>
    <div>
    <table>
        <tr>
          <th>id</th>
          <th>titill</th>
          <th>lýsing</th>
          <th>verd</th>
        </tr>
        <tr>
          <td>1.</td>
          <td>Lasagna</td>
          <td>Lasagna með fersku salati</td>
          <td>2500 kr</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Sveppa risotto</td>
            <td>Kremkennt risotto með sveppum og fersku grænmeti</td>
            <td>2500 kr</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Ferskt pasta með pestó</td>
            <td>Pestó útbúið á staðnum með fersku pasta og ristuðum hnetum</td>
            <td>2300 kr</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Quesadilla</td>
            <td>Quesadilla með osti og fersku salsa</td>
            <td>2100 kr</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Falafel með hummus</td>
            <td>Falafel með hummus, pitu og fersku salati</td>
            <td>2000 kr</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Súpa dagsins</td>
            <td>Daglega ný súpa</td>
            <td>1850 kr</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Kriddaðar sætkartöflur</td>
            <td>Kryddaðar sætkartöflur með vorlauk</td>
            <td>1100 kr</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Hamborgari</td>
            <td>Hamborgari með frönskum kartöflum</td>
            <td>2500 kr</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Pizza</td>
            <td>Klassísk pizza</td>
            <td>2000</td>
        </tr>
      </table>
    </div>


    <footer>
        <dl>
            <dt><strong>Mánudaga til fimmtudaga</strong></dt>
                <dd>09:00–18:00</dd>
            <dt><strong>Föstudaga</strong></dt>
                <dd>10:00–22:00</dd>
            <dt><strong>Laugardaga</strong></dt>
                <dd>11:00–22:00</dd>
            <dt><strong>Sunnudaga</strong></dt>
                <dd>Lokað</dd>
        </dl>
        <ul>
            <li>Veitingastaðurinn ehf.</li>
            <li>Aðalgata 10</li>
            <li>100 Reykjavík</li>
            <li>Sími 333-4567</li>
            <li>veitingastadur@example.org</li>
        </ul>
    </footer>
</body>
</html>