<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Veitingastaðurinn">
    <meta property="og:description" content="Veitingastaðurinn er veitingastadur">
    <meta property="og:image" content="sharing.jpg">
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Panta</title>
</head>
<body>

<a href="../index.html">Aftur á forsíðu</a>

<h1>Pantarnir</h1>
<p>Pantaðu borð og mættu til okkar eða pantaðu mat sem við sendum þér eða þú sækir.</p>

<div>
<h1>Panta Borð</h1>
<label for="appt">Hvenær viltu koma?:</label>
<input type="time" id="appt" name="appt"><br>
<label for="people">Hve mörg?:</label>
<select name="people">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
</select> 
<form>
    <label for="upplysingar">Viltu taka eitthvað fram?:</label><br>
    <input type="text" name="upplysingar">
  </form> 
</div>
<div>
    <h1>Panta Mat</h1>
</div>
<div>
    <h1>Þínar upplýsingar</h1>
    <form>
        <label for="name">Nafn:</label><br>
        <input type="text" name="name"><br>
        <label for="address">Heimilisfang:</label><br>
        <input type="text" name="address"><br>
        <label for="number">Phone number:</label><br>
        <input type="text" name="number">
      </form> 
</div>
<div>
    <h1>Samþykkja og panta</h1>
    <form>
        <input type="checkbox" name="accept" value="accept">
        <label for="vehicle1"> Ég samþykki skilmála Veitingastaðsins</label><br>
        <input type="submit" value="Submit">
      </form> 
</div>



    <footer>
        <dl>
            <dt><strong>Mánudaga til fimmtudaga</strong></dt>
                <dd>09:00–18:00</dd>
            <dt><strong>Föstudaga</strong></dt>
                <dd>10:00–22:00</dd>
            <dt><strong>Laugardaga</strong></dt>
                <dd>11:00–22:00</dd>
            <dt><strong>Sunnudaga</strong></dt>
                <dd>Lokað</dd>
        </dl>
        <ul>
            <li>Veitingastaðurinn ehf.</li>
            <li>Aðalgata 10</li>
            <li>100 Reykjavík</li>
            <li>Sími 333-4567</li>
            <li>veitingastadur@example.org</li>
        </ul>
    </footer>
</body>
</html>