<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Veitingastaðurinn">
    <meta property="og:description" content="Veitingastaðurinn er veitingastadur">
    <meta property="og:image" content="sharing.jpg">
    <link rel="stylesheet" type="text/css" href="../styles.css"/>
    <title>Um Okkur</title>
</head>
<body>
    <a href="../index.html">Aftur á forsíðu</a>
    <h1>Við erum búin að elda mat fyrir fólk síðan 2001.</h1>
    <p>Við byrjuðum að elda árið 2001 og nam fringilla tellus a nisl scelerisque, ut varius nibh blandit. Donec dignissim vehicula justo in aliquet. In rhoncus congue ipsum ut volutpat. Morbi vehicula leo vitae odio viverra, malesuada euismod libero porttitor. Donec metus purus, luctus nec tortor sed, accumsan fermentum libero. Morbi vel lacus vel nisi molestie sollicitudin eget sed massa. Curabitur id faucibus nunc, ut blandit justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac purus ac elit vehicula pulvinar. Sed vel nunc nulla.</p>
    
    <h2>Starfsfólk:</h2>
    <div>
    <h1>Anna Jónsdóttir</h1>
    <img src="../myndir/anna.jpg" alt="Mynd af Önnu">
    <p>Eigandi</p>
    </div>
    <div>
        <h1>Adam Adamsson</h1>
        <img src="../myndir/adam.jpg" alt="Mynd af Adam">
        <p>Rekstarstjóri</p>
    </div>
    <div>
        <h1>Benni</h1>
        <img src="../myndir/benni.jpg" alt="Mynd af Benna">
        <p>Kokkur</p>
    </div>
    <div>
        <h1>Birna</h1>
        <img src="../myndir/birna.jpg" alt="Mynd af Birnu">
        <p>Kokkur</p>
    </div>


    
    <footer>
        <dl>
            <dt><strong>Mánudaga til fimmtudaga</strong></dt>
                <dd>09:00–18:00</dd>
            <dt><strong>Föstudaga</strong></dt>
                <dd>10:00–22:00</dd>
            <dt><strong>Laugardaga</strong></dt>
                <dd>11:00–22:00</dd>
            <dt><strong>Sunnudaga</strong></dt>
                <dd>Lokað</dd>
        </dl>
        <ul>
            <li>Veitingastaðurinn ehf.</li>
            <li>Aðalgata 10</li>
            <li>100 Reykjavík</li>
            <li>Sími 333-4567</li>
            <li>veitingastadur@example.org</li>
        </ul>
    </footer>
</body>
</html>